{
  "folders": [
    {
      "name": "🥔 Potato",
      "path": "."
    }
  ],
  "settings": {
    "github.copilot.chat.codeGeneration.instructions": [
      { "file": ".github/copilot-instructions.md" }
    ],
    "editor.tabSize": 2,
    "files.associations": {
      "*.potato.html": "html"
    }
  },
  "extensions": {
    "recommendations": [
      "github.copilot",
      "github.copilot-chat",
      "ecmel.vscode-html-css",
      "formulahendry.auto-rename-tag",
      "ritwickdey.liveserver"
    ]
  }
}
